<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal website of Ritvik Varghese">
    <meta name="author" content="Ritvik Varghese">
    <meta name="keywords" content="Ritvik Varghese, Rivar, Ripen, Imagined, AI, ImaginedHQ, Imagined Studio">
    <title>Ritvik Varghese</title>
    <link rel="icon" href="images/rivar.png" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #f5f0e1;
            /* Changed to a more beige color */
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        h1,
        h2 {
            color: #333;
            font-weight: 700;
        }

        h1 {
            font-size: 1.5em;
            margin: 0;
        }

        h2 {
            font-size: 1.2em;
            margin-top: 20px;
            /* Reduced from 30px to 20px */
            color: #666;
        }

        nav a {
            color: #666;
            text-decoration: none;
            margin-left: 20px;
            font-size: 0.9em;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .blog-list {
            list-style-type: none;
            padding: 0;
        }

        .blog-list li {
            margin-bottom: 20px;
        }

        .blog-title {
            font-weight: 500;
            font-size: 1em;
            margin-left: 20px;
        }

        .blog-date,
        .blog-title {
            font-size: 1em;
            display: inline-block;
        }

        .blog-date {
            color: #666;
            font-size: 0.9em;
        }

        .topics {
            margin-top: 40px;
        }

        .topics a {
            color: #333;
            text-decoration: none;
            margin-right: 10px;
            font-size: 0.9em;
        }

        footer {
            margin-top: 40px;
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }

        .social-links a {
            margin-right: 15px;
            color: #666;
            font-size: 0.9em;
        }

        .curved-image {
            border-radius: 14px;
        }

        .content-wrapper {
            width: 90%;
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="content-wrapper">
            <h1>rivar</h1>
        </div>
    </header>
    <div class="content-wrapper" style="margin-top: -20px;">
        <div class="social-links" style="display: flex; flex-wrap: nowrap; overflow-x: auto; white-space: nowrap;">
            <a href="https://x.com/ritvik_varghese" target="_blank" rel="noopener noreferrer" style="margin-right: 15px;">twitter</a>
            <a href="https://www.linkedin.com/in/ritvik-varghese-7b636617a/" target="_blank" rel="noopener noreferrer" style="margin-right: 15px;">linkedin</a>
            <a href="https://www.instagram.com/ritvikvarghese/" target="_blank" rel="noopener noreferrer" style="margin-right: 15px;">instagram</a>
            <a href="https://www.youtube.com/@ritvikvarghese" target="_blank" rel="noopener noreferrer">youtube</a>

        </div>
    </div>
    </div>

    <div class="content-wrapper">
        <p>24, founder at <a href="https://imaginedhq.com/" target="_blank" rel="noopener noreferrer" style="text-decoration: underline; transition: color 0.3s;" onmouseover="this.style.color='#008B56'" onmouseout="this.style.color=''">imagined.</a> bootstrapped & profitable.</p>
        </edit>
        <p>currently, scaling a <a href="https://www.imagined.studio" target="_blank" rel="noopener noreferrer" style="text-decoration: underline; transition: color 0.3s;" onmouseover="this.style.color='#008B56'" onmouseout="this.style.color=''">creative studio</a> 
            and launching <a href="https://www.imaginedhq.com" target="_blank" rel="noopener noreferrer" style="text-decoration: underline; transition: color 0.3s;" onmouseover="this.style.color='#008B56'" onmouseout="this.style.color=''">ai-apps</a>.</p>
        <p>founded <a href="https://ripen.in" target="_blank" rel="noopener noreferrer" style="text-decoration: underline; transition: color 0.3s;" onmouseover="this.style.color='#008B56'" onmouseout="this.style.color=''">ripen</a> at 20, raised $550K to build genz apps, failed.</p>
        <p><a href="https://ritvikvarghese.substack.com/welcome" target="_blank" rel="noopener noreferrer"
                style="transition: color 0.3s; text-decoration: underline;" onmouseover="this.style.color='#008B56'"
                onmouseout="this.style.color=''">i write about the future</a></p>

        <h2 style="margin-top: 30px;">words</h2>
        <section id="Words">
            <div class="blog-list" style="margin-top: 20px;">
                <div style="display: flex; align-items: center; white-space: nowrap; overflow-x: auto;">
                    <span class="blog-date">03/11/2024</span>
                    <a href="https://open.substack.com/pub/ritvikvarghese/p/the-future-should-look-like-the-future" class="blog-title" target="_blank" rel="noopener noreferrer" style="text-decoration: underline; transition: color 0.3s; margin-left: 8px;" onmouseover="this.style.color='#008B56'" onmouseout="this.style.color=''">the future should look like the future</a>
                </div>
                <div style="display: flex; align-items: center; white-space: nowrap; overflow-x: auto; margin-top: 8px;">
                    <span class="blog-date">04/11/2024</span>
                    <a href="https://x.com/ritvik_varghese/status/1853316109472022792" class="blog-title" target="_blank" rel="noopener noreferrer" style="text-decoration: underline; transition: color 0.3s; margin-left: 8px;" onmouseover="this.style.color='#008B56'" onmouseout="this.style.color=''">the ambitious always move</a>
                </div>
            </div>
        </section>
        
        <h2 style="margin-top: 30px;">capturing time</h2>
        <section id="photos">
            <div style="margin-top: 20px;"></div>
            <img src="images/kamath.png" alt="zerodha"
                style="width: 100%; height: auto; margin-bottom: 10px;" class="curved-image">
            <p style="text-align: center; color: #666; font-size: 0.8em; margin-top: 1px;">meeting nithin kamath & zerodha team, 2022.</p>
            <p style="margin-top: 15px;">in 2022, we raised $550k from zerodha for ripen. this photo was taken after our final pitch at their office. a big moment for us but my story just starts here.</p>
            <img src="images/rivar-futsal.png" alt="futsal world cup" style="width: 100%; height: auto; margin-bottom: 10px;" class="curved-image">
            <p style="text-align: center; color: #666; font-size: 0.8em; margin-top: 1px;">Indian futsal team, 2016 (5-asidefootball)</p>
            <p style="margin-top: 15px;">i was a shy kid, football really shaped me by confidence. i've represented the indian futsal & haryana football team. football also got me into a top college in india.</p>
        
            <img src="images/srcc.png" alt="shri ram college of commerce" style="width: 100%; height: auto; margin-bottom: 10px;" class="curved-image">
            <p style="text-align: center; color: #666; font-size: 0.8em; margin-top: 1px;">shri ram college of commerce, 2018-2021</p>
            <p style="margin-top: 15px;">i studied business at srcc, delhi. although i didn't learn much about business, this college taught me how to be competitive & persistent.</p>
        
        </section>
</body>
</html>